# Veritaban? ayarlar?
db.url=jdbc:mysql://localhost:3306/tradingbot
db.username=root
db.password=password

# Telegram ayarlar?
telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN
telegram.chat.id=YOUR_CHAT_ID
