# Binance API Keys
binance.apiKey=YOUR_API_KEY
binance.secretKey=YOUR_SECRET_KEY

# Database Configuration
db.url=jdbc:mariadb://157.173.104.238:3306/TradeBot
db.user=balabi4359
db.password=Aliolkac4310*

# Telegram Configuration
telegram.botToken=8090075523:AAFQjIbrpD2icdsudSYaLWAAj2obFJ__XRI
telegram.chatId=-4692179703
